#--- SonarCloud
sonar.projectKey=bwan109_uem-js-demo
sonar.organization=bwan109

#--- Local --
#sonar.projectKey=UEM-DEMO-JS
#sonar.javascript.lcov.reportPaths=/coverage/lcov.info
#sonar.javascript.lcov.reportPaths=./home/runner/work/UEM-UnitTest-Demo/UEM-UnitTest-Demo/client/client/coverage/lcov.info



