sonar.projectKey=bwan109_uem-js-demo
sonar.organization=bwan109
#sonar.projectKey=UEM-JS-DEMO
sonar.javascript.lcov.reportPaths=./client/client/coverage/lcov.info
#client/coverage/lcov.info

#sonar.sources=./client/src
sonar.tests=./client/src/tests
