sonar.projectKey=bwan109_uem-js-demo
sonar.organization=bwan109
#sonar.projectKey=UEM-JS-DEMO
sonar.javascript.lcov.reportPaths=/client/client/coverage/lcov.info
#client/coverage/lcov.info

sonar.sources=/home/runner/work/UEM-UnitTest-Demo/UEM-UnitTest-Demo/client/
#sonar.tests=./client/src/tests
